<!doctype html>
<html class="h-100" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="description" content="A well made and handcrafted Bootstrap 5 template">
        <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon.png">
        <meta name="author" content="Marc Cheng">
        <meta name="generator" content="Eleventy v2.0.0">
        <meta name="HandheldFriendly" content="true">
        <title>Gokuraku Jōdo</title>
        <link rel="stylesheet" href="../css/theme.min.css">
        <style>
            /* inter-300 - latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* inter-400 - latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
        </style>
    </head>
    <body data-bs-spy="scroll" data-bs-target="#navScroll">
        <nav id="navScroll" class="navbar navbar-expand-lg navbar-light py-vh-3 pb-0 px-vw-5" tabindex="0">
            <div class="container-fluid">
                <a class="navbar-brand pe-4 fs-4" href="../promise.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <span class="ms-1 mt-1 fw-bolder me-5">Eden's Promise</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../promise.html" aria-label="Eden's Promise">
                            伊甸之约
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../journal.html" aria-label="Journal">
                            顷刻永恒
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../misc.html" aria-label="Miscellaneous">
                            ？？？？
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../quote.html" aria-label="Quote">
                            摘抄
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                    </ul>
                    <a href="https://chengmarc.github.io" aria-label="Personal Website" class="fs-6 link-fancy">
                    Link to Personal Website
                    </a>
                </div>
            </div>
        </nav>
        <main class="container py-vh-3">
            <div class="row d-flex justify-content-center text-center">
                <div class="col-12 col-lg-10 col-xl-6">
                    <small class="text-muted">2024 Feburary 3rd</small>
                    <h1 class="display-huge">極楽浄土</h1>
                </div>
                <div class="row d-flex justify-content-center text-start">
                    <div class="col-12 col-lg-10 col-xl-6 py-vh-2">
                        <p>
去心年会跳舞是某个瞬间做出的决定。大概是一月初，我告诉くりす我好想去心年会跳舞。くりす问你会跳舞吗，我说不会，于是第二天我就报名了。达到专业的水准算是有点困难，不过在社团年会上台表演只是努力就可以实现的目标。我知道我可以，所以我就报名了。这并不是勇敢或冲动，只是我活了这么久对自己的能力已经有了很清晰的认知。想做一件事情，而且确定可以实现，于是就去做了。
<br><br>
为什么会想跳舞呢，也许是想留下自己元气可爱的证明。二十年来一直在努力地读书，理智地对未来做出最正确的规划，即使是在CAMH住院的时候，也是第一时间把考试和实习先安排妥当，只因为这是正确的道路。于是我还算活泼帅气的时光一眨眼就消失了，没有留下什么。
<br><br>
我是悲观主义者，对未来没有什么期待。在写下这些的时候我才意识到，我是在害怕幸福。在每个幸福的时刻，我都会想着，这种时刻也许未来就不会再有了。“太贪心的人是要下地狱的。”
<br><br>
最早找あかち说想和她一起跳舞的时候她很震惊，因为我从来没有跳过舞。对于很多人来说，没有办法在想做的那一瞬间就去做了。在意别人的看法，担心自己的失败，在开始的那一刻就会因为自己做的太差而放弃了。我其实也是这样，只不过我细心地注意到了。刚开始练舞时是有一种强烈的羞耻感，我知道羞耻感只是暂时的，是每个人在初次尝试一件事情的时候都会有的感觉。只要练习就会进步。第一周的时候，我会用摄像头把自己录下来看，一点一点接纳自己的羞耻感，并把注意力从“我跳的好丑啊”转移到“这里的动作需要改进”这种有建设性的想法上。
<br><br>
于是第一次和大家一起练舞的周末按计划到来了。我清楚地记得自己当时紧张的心情，甚至是后来上台时候的紧张都远远不如。这是我第一次穿女生的衣服去见比较陌生的人。我在此之前只穿给シエル和くりす看过，两人都是和我关系亲密的朋友。我不清楚自己的动作是否能达到大家的预期，也很害怕因自己的进度而拖累大家。
<br><br>
我穿好衣服化好妆去接あかち，然后来到ティナ家Condo里的排练室。很大的镜子，两面都有。我们简单地互相介绍了一下便直接开始练舞了。あかち说先原速跳一遍，于是我的紧张感达到了巅峰。我没有练过原速，只是背下了每个动作。跳完原速之后あかち的反应让我瞬间安心下来。她说在舞团时会有人没有背动作现场学的，于是我便知道了。我虽然跳的很烂而且经常忘动作，但她一看就知道我是背过的。
<br><br>
我们一起练了大概三个小时，累了休息的时候便靠在镜子上一边喝水一边开心地聊天。像我理性一面分析的那样，大家其实并没有对我的着装说什么。虽然我现在自我接纳程度到了即使大家说了些什么我也不会很受伤的程度，但是怀着揣测不安的心被别人接纳的时候还是会感觉到幸福的。因为大家还在上学的原因，之后几次练舞都安排在了学校唯一的一间排练室里，为了方便做动作我也就没有每次都穿裙子了。
<br><br>
于是第二周很快结束，彩排在第二周的周末便到来了。あかち和ティナ毕竟是一起上台演出的同伴，而这是我第一次将这种形象的自己呈现在许多人面前。推开OISE的教室门，我沿着阶梯教室中间的台阶一步一步走下来到第一排。我先是认出了オレンジ和ジェシカ，接着在台上的角落认出了调音的トニイ。我没有说话，只是笑着对オレンジ摆了摆手。大概有四五秒的时间，オレンジ只是愣愣地盯着我，ジェシカ也是，我很喜欢这个反应。然后我开口打了招呼，坐到了オレンジ旁边，他才认出我来，开始跟我说话。アウ说刚看到我的时候以为是哪个不认识的美少女，这让我暗自欣喜，我做的还算不错。
<br><br>
演出那天我大概10点就起床了，带上演出的衣服和化妆品去あかち家化妆。很意外地，单独和女生独处一室的时候已经没有年轻时的那种忐忑了，我只是平静地坐在那。我知道自己的眼皮很难撑起来，她为此尝试了很久，她的沮丧让我感到一点小小的抱歉。还有我结构性的眼袋，即使用遮瑕遮住，在光特定角度的照射下也会因为有形状而看出来。我想我确实是老了，不过至少抓住了最后的机会。
<br><br>
再次来到阶梯教室的时候，第一眼看到的是ジェシカ和ジージェイ。ジェシカ一身红色，兜帽遮得根本看不见脸，坐在第一排低着头在玩她的Switch。ジージェイ在台上的角落，我偷偷地看过人员安排，她应该是控制多媒体播放的。我把衣服和包放在第一排的椅子上，找了一个地方复习了几遍动作，然后就回去坐下来了。过了会儿ティナ也来了，坐在我的旁边，あかち和她的朋友坐到了第三排。
<br><br>
表演时的记忆几乎是空白的，我根本不记得任何事情了，只是有印象所有的动作和站位都跳对了。我猜想这大抵就是表演的感觉，所有紧张或不安的情绪都会在音乐开始的那一刻消失，只剩下重复过几十次的肌肉记忆自动完成一切。上一次心年会我上台弹奏的时候也是这样的，我能记得的只有开始前台下的鼓励和结束时台下的掌声，关于表演的记忆也是一片空白。
<br><br>
音乐结束，我摆出最后一个动作然后发自内心地笑了。令我十分惊喜的是，这个幸福的瞬间被摄影师完美地抓拍到了，这段回忆仿佛也真有几分《极乐净土》的味道了。我下台后第一时间冲过去找シエル，我激动地对他说我真的好开心好开心，告诉他我很快乐。因为一个月以来付出的努力被重要的人注视到并得到肯定了。
<br><br>
很意外的，我对死亡没有那么淡然了。如果明天死亡就要降临，那我会笑着接受，前几年是这样想的。最近有的时候会觉得，至少不要是明天。我和シエル说，我变得想留住须臾了，好可悲啊。シエル说不可悲，这说明我变幸福了。好像确实是这样，又好像生命依旧在可悲地蠕动着。
<br><br>
                       </p>
                    </div>
                </div>
            </div>
        </main>
        <div class="container d-flex justify-content-between">
			<div class="col border-top border-end py-vh-3 d-flex align-items-center">
				<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
				</svg>
				<a href="./2024-02-10.html" class="ms-2 display-6">逆飞的流星</a>
			</div>
            <div class="col border-top text-end py-vh-3 d-flex align-items-center justify-content-end">
                <a href="./2024-01-03.html" class="me-2 display-6">如果大海</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                </svg>
            </div>
        </div>
        <footer>
            <div class="container text-center small py-vh-3">©2023 Zhongmang (Marc) Cheng, All Right Reserved</a>
            </div>
            <script src="js/bootstrap.bundle.min.js"></script>
        </footer>
    </body>
</html>
