<!doctype html>
<html class="h-100" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="description" content="A well made and handcrafted Bootstrap 5 template">
		<link rel="icon" type="image/png" href="../favicon.ico">
        <meta name="author" content="Marc Cheng">
        <meta name="generator" content="Eleventy v2.0.0">
        <meta name="HandheldFriendly" content="true">
        <title>Home</title>
        <link rel="stylesheet" href="../css/theme.min.css">
        <style>
            /* inter-300 - latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* inter-400 - latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
        </style>
    </head>
    <body data-bs-spy="scroll" data-bs-target="#navScroll">
        <nav id="navScroll" class="navbar navbar-expand-lg navbar-light py-vh-3 pb-0 px-vw-5" tabindex="0">
            <div class="container-fluid">
                <a class="navbar-brand pe-4 fs-4" href="../promise.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <span class="ms-1 mt-1 fw-bolder me-5">Eden's Promise</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../promise.html" aria-label="Eden's Promise">
                            伊甸之约
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../journal.html" aria-label="Journal">
                            顷刻永恒
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../misc.html" aria-label="Miscellaneous">
                            既定偏离
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../quote.html" aria-label="Quote">
                            摘抄笔记
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                    </ul>
                    <a href="../../main/index.html" aria-label="Personal Website" class="fs-6 link-fancy">
                    Link to Personal Website
                    </a>
                </div>
            </div>
        </nav>
        <main class="container py-vh-3">
            <div class="row d-flex justify-content-center text-center">
                <div class="col-12 col-lg-10 col-xl-6">
                    <small class="text-muted">2024 August 18th</small>
                    <h1 class="display-huge">家</h1>
                </div>
                <div class="row d-flex justify-content-center text-start">
                    <div class="col-12 col-lg-10 col-xl-6 py-vh-2">
                        <p>
我是一个很恋旧的人，我时常会去看以前的拍的照片、想以前发生过的事情。也许是因为在这虚无的尘世中，回忆是我唯一能抓住的，我存在过的证明。我是一个没有家的人，我从小就在到处流浪。倘若再搬一次家，那我迄今居住过的地方就有二十处了。到了多伦多以后，更是每年都搬一次家。家对我来说一直是一个虚无缥缈的东西，那更像是把人束缚在某个地方的概念。偶尔会想，如果我要有一个家，那会是在哪里呢？不能是多伦多，更不会是蒙特利尔，北美看下来也没几个很好的地方，每座城市都很同质化。要是在中国，北京真是无聊得能把人憋死。我很熟悉、而且能住人的地方就是上海。如果曾经有那么一个可以叫做家的地方，那大概就是那里了。
<br><br>
接下来要写的，是家的故事。
<br><br>
我从幼儿园开始就居住在这里。上初中后短暂地在徐汇住了两年，然后在初二那年退学回到这里，直到2012年出国之前。算下来居住在这里的时间其实并不长，但这已经是在我过往住处中居住得最久的了。我在2019年回来拜访过一次，不过由于家里一直比较拮据，房子还处于出租状态，于是那一年没能回到这里居住。准备出国的那段时间家里全是箱子，这次回来家里已经空空荡荡，租客早已离开，只剩一些大件的家具摆在家里。
<br><br>
回到小区的第一感觉是变得拥挤了，以前小区的路边还没有车，车都是停在车位上或者是地下车库里，现在路边密密麻麻地停满了车。说起来カーツ还真是个方便好用的工具人，进小区时物业没有询问就放行了，要是没有他这辆车，进去时少不了要和物业掰扯两句。小区一共两栋塔楼，四栋稍微矮一些的板楼，我家是其中一栋塔楼。数大概十层台阶走上去，有一个能勉强算是大堂的空间。大堂左边是门卫室，右边是信箱，往里走就是要用门卡刷开的铁门。曾经门卫室是有人看守的，如今已经没有门卫了，只剩一个空空的小房间，除了一张破旧的桌子再无他物。小时候和小区里的小伙伴鬼混完回家，都要跟门卫笑着点点头，接着门卫按一下门锁的按钮放我们回家，现在早已换成无人的电子门禁系统了。
<br><br>
坐着电梯上到九楼，左转进去就是家门，门上还贴着不知道哪年的春联一直没有更换。客厅的几扇窗户都朝着小区的绿化，白天很是敞亮，尽头处有一个三角形的大阳台用来晾衣服。卧室全部朝着西南方向，视野也算开阔，黄昏的时候可以看到夕阳。我还记得曾经有一天坐在客房窗户的栏杆上，看着夕阳听MP3。听的歌我也还记得，是Enya的May It Be。我的卧室是其中最小的一间，夹在主卧和客房中间。映入眼帘的还是以前那一整套的绿色儿童家具，不过摆放位置已经变了。门框处留着量身高画出的一条一条印记。桌面上贴着褪色的贴纸，窗户上贴着不知道哪年圣诞节贴的窗贴，说是褪色，其实几乎没有颜色了。
<br><br>
以前房间里还有个木色的书架，摆满了儿童文学和各类科普读物，我还记得最喜欢的小说是《夏洛特的网》。那时网络还不发达，我从科普读物中得知了百慕大三角的存在，认为飞机只要飞过去就会消失。之前去多米尼加时又想起来这个事，其实是加勒比海的岛国为了发展旅游业编造的营销故事。不过要是将给小时候的我听，他估计会觉得能飞跃百慕大三角很酷吧。这些书后来被运到了蒙特利尔，在清理旧物的时候全都扔掉了。研究怎么重新打开水电煤花了一番功夫，不过花功夫的不是我，是我妈。第一天晚上我没研究明白怎么打着热水器，于是直接洗了冷水澡。主卫的洗手池也因年久失修有点漏水，我不得已拿了个盆子在下面接着。
<br><br>
第二天我早早起来准备去迪士尼，其实没有很早，因为我妈已经醒了，她买了点生活用品放在餐桌上。不过对于我来说，能上午起床已经算很早很早了。去找にに之前还有一会儿，这段时间我几乎就是在家里来来回回闲逛，不断从一个房间走到另一个房间。其实倒也不是闲逛，而是在一点点寻找着曾经生活过的痕迹。摸一摸床头柜的划痕，翻一翻窗帘后面，踩一踩光滑的地板，按一按墙上的开关。厨房门口处有一个快两米的玻璃柜，曾经在里面摆的是些送给爸爸的小物件，现在也是空的。以前他经常收发邮件，那时还要贴邮票，我就会把信封上的邮票剪下来，用水把邮票上的胶水泡开，然后贴在这个玻璃柜上晾干。
<br><br>
回到客厅时，发现有熟悉的旋律传来。于是，就在我认出旋律的那个瞬间，好似所有的回忆都涌现出来一样，画面开始在眼前闪现。那是一段我曾经十分熟悉，但是十几年都从来没有再听到过的旋律。我的思绪飞到了整座城市上空，像是延迟摄影一般，看着车辆来来往往，看着高楼拔地而起，脑海中飞速地播放着这座城市自我离开以来的变化。是啊，连街道周边的风景都变了许多。我看到钢筋和脚手架一点一点抬高；看到玻璃幕墙一点一点攀上水泥。那时陆家嘴还只有三座地标，现在是四座了。上初中时环球金融中心还在建，爸爸开车经过南浦大桥的时候，我总会把那栋楼叫做大水壶，就因为那个镂空的设计很像个提手。世博会的那片区域之前拆了很久，现在已经全部种上绿化了。曾经初中附近几乎可以说是荒芜的办公区，现在已经是熙熙攘攘的各大手游总部。接着，客厅重新映入我的眼帘，妈妈不知道从哪里翻出了一个八音盒。那个八音盒上面本该是一栋瑞士小屋，如今只剩下光秃秃的圆形底座。那座底座在我眼前旋转着、孜孜不倦地旋转着、从未停止过一般地旋转着，奏响与十几年前如出一辙的旋律。
<br><br>
						<style>
						.video-container {
							display: flex;
							justify-content: center;
							align-items: center; 
							max-width: 100%; /* Ensure the container does not exceed the viewport width */
							overflow: hidden; /* Hide any overflow */
						}
						
						.video-container video {
							width: 100%; /* Ensure the video fills the container width */
							height: auto; /* Maintain aspect ratio */
						}
						</style>
						<div class="video-container">
							<video controls autoplay id="vid">
								<source src="../vid/home.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
						</div>
						<script>
							document.getElementById('vid').play();
						</script>
<br><br>
十年一瞬，沧海桑田。
<br><br>
我走到跟前，拾起底座，不断地给八音盒上着发条。不知为什么，我此刻不想这个旋律停下，我此刻只想沉浸在回忆之中不想醒来。
<br><br>
“这地上的地板和瓷砖，这些家具，都是我和你爸爸当时一点一点亲自挑选的”，妈妈抚摸着有点泛黄的沙发。
<br><br>
“这是我觉得最像家的地方”，我说。
<br><br>
“你在这里的时候，是我觉得你最快乐最幸福的时候”，妈妈有点哽咽，然后，她哭了。
<br><br>
是的，她说得没错。我在这里的时候，是我最快乐最幸福的时候。
<br><br>
晚上和にに互道晚安之后，我又一个人在小区的花园里转了转。一号楼大厅正对着的是一条小道，我依稀记得我的第一辆四驱车就是在这里撞坏了。沿着小道走到小区中心，是一些儿童游乐设施。这些设施对我已显得有些渺小，也已经褪色了。我弯着腰爬上去，然后试着从滑梯上滑下来，因为摩擦力和正向力呈正比，我已经没办法很丝滑地下来了。儿童设施旁边以前是个网球场，不知何时已经改成了篮球场。沿着小道继续往前走是变电箱，变电箱后面是我曾经的秘密基地，我会从家里拿一些破烂放到秘密基地里，假装这是我的地盘。那时还会和小区里的小伙伴一起玩警匪——说白了就是躲猫猫，不过被发现后可以逃跑，要碰到才能算是抓住。我还记得他们的名字。和我玩得最好的是LWX和ZZX，他们一个住十六楼一个住十八楼，我们三个人的NDS合用一张烧录卡。还有一对兄妹，PHJ和PHY，他们住四楼，夏天我会和他们一起去泳池，我还在他们家里看过《威利旺卡》。
<br><br>
离开上海的那天晚上，妈妈和以前的朋友在客厅的餐桌上聊天，这些年来一直是她家在帮我们保管钥匙。我觉得有点发闷，于是便坐电梯去顶楼的天台，每逢春节的时候业主都会聚在这个天台看烟花表演。天台的视野很开阔，可以直接看到陆家嘴。远处的上海中心闪着广告，也许是因为广告太亮的原因，看着很像是赛博朋克2077里的夜之城。压抑不住心中难以表达的情绪，我就在天台发了会儿疯，自言自语地录了一段视频。之前离开的时候没能好好地跟这个家说再见，现在拥有这个机会一定要认认真真地告别。我对着小区的方向用尽全力地大喊：“再见！再见！再见！” 像是终于弥补了什么遗憾一样、像是终于解开了什么心结一样、像是终于了却了一段人生一样。我不知道什么样的文字才能描述我回到这里时的感觉，这是唯一一处、唯一一处我曾经看作家的地方，在这里居住的五天是我在这个家最后的短暂时光。这一次，我有好好地说再见。
<br><br>
上海是我所有去过的城市中，最喜欢的一座。是因为这个家的缘故吗？或许吧。
                       </p>
                    </div>
                </div>
            </div>
        </main>
        <div class="container d-flex justify-content-between">
            <div class="col border-top border-end py-vh-3 d-flex align-items-center">
                <div class="h1 display-4 opacity-25 fw-bolder">This is the most recent post.</div>
            </div>
            <div class="col border-top text-end py-vh-3 d-flex align-items-center justify-content-end">
                <a href="./2024-07-13.html" class="me-2 display-6">漫无止尽的夏天</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                </svg>
            </div>
        </div>
        <footer>
            <div class="container text-center small py-vh-3">©2023 Zhongmang (Marc) Cheng, All Right Reserved</a>
            </div>
            <script src="js/bootstrap.bundle.min.js"></script>
        </footer>
    </body>
</html>
