<!doctype html>
<html class="h-100" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="description" content="A well made and handcrafted Bootstrap 5 template">
        <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon.png">
        <meta name="author" content="Marc Cheng">
        <meta name="generator" content="Eleventy v2.0.0">
        <meta name="HandheldFriendly" content="true">
        <title>If The Sea</title>
        <link rel="stylesheet" href="../css/theme.min.css">
        <style>
            /* inter-300 - latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* inter-400 - latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
        </style>
    </head>
    <body data-bs-spy="scroll" data-bs-target="#navScroll">
        <nav id="navScroll" class="navbar navbar-expand-lg navbar-light py-vh-3 pb-0 px-vw-5" tabindex="0">
            <div class="container-fluid">
                <a class="navbar-brand pe-4 fs-4" href="../promise.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <span class="ms-1 mt-1 fw-bolder me-5">Eden's Promise</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../promise.html" aria-label="Eden's Promise">
                            伊甸之约
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../journal.html" aria-label="Journal">
                            顷刻永恒
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../misc.html" aria-label="Miscellaneous">
                            既定偏离
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../quote.html" aria-label="Quote">
                            摘抄
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                    </ul>
                    <a href="https://chengmarc.github.io" aria-label="Personal Website" class="fs-6 link-fancy">
                    Link to Personal Website
                    </a>
                </div>
            </div>
        </nav>
        <main class="container py-vh-3">
            <div class="row d-flex justify-content-center text-center">
                <div class="col-12 col-lg-10 col-xl-6">
                    <small class="text-muted">2024 January 3rd</small>
                    <h1 class="display-huge">如果大海</h1>
                </div>
                <div class="row d-flex justify-content-center text-start">
                    <div class="col-12 col-lg-10 col-xl-6 py-vh-2">
                        <p>
月亮孜孜不倦地反射着八分钟前一个火球散发出的光芒，她如此明亮，白天也能一眼看见。稍微向上抬头，大概是视线到达椰子树的高度时，她就在那了。我想着，若地球是一颗气态行星的卫星，那此时会壮观很多吧。身后的阳光掠过树叶撒在眼前的沙滩上，海面起伏着。深蓝色在地平线的尽头抬起、落下。浪仿佛很缓和，一点点接近岸边。随着水深变浅，海的颜色也变成了浅蓝色，浪开始翻起白色的花。再近一点的时候，浪变快了。我想它其实一直是那个速度，只是因为距离造成的感知不同，正如我们对时间的感受一样。浪卷起沙子，终于成了金黄色。沙子随着潮水翻滚，又争相拍打在沙滩上。最后唰地一下在地上留下一面镜子，接着瞬间褪去。小时候听父亲和人唠嗑时经常讲到水的危险，据说每年的长江都有人游泳溺死。眼前这片海大体还算平静，但我知道对待每一片海都要格外谨慎。
<br><br>
下水是第二天的事情了。こうい带着浮潜用的泳镜（他特地强调了是有度数的），我没有泳镜，只带了一条沙滩裤。我很清楚地记得去坎昆的时候是有的，可能被我丢了，也可能那时用的是オレンジ或是くりす的。水从脚踝开始一点一点没过小腿、大腿，直到我们的下半身都完全在水里了。海浪拍在胸前的时候有些凉，不过就海水来说应该算是相对温暖的。我们往身上泼了点水，适应了温度，便继续向更深的地方走去。当水快没到脖子时，沙子开始变陡，于是我停下提醒こうい，这便是分界处了，接下来每每往前一点水都会以极快的速度加深。こうい戴上泳镜，把头埋进水里，而我把头抬起来，我们脚掌离开地面向前游去。虽然我尽量让头保持在海面上，但游泳还是要按照换气的节奏来，不可避免地尝了几口海水。海水很咸很咸，但意外地没有腥味。
<br><br>
海浪的力量很大，每一次浪起都会把我向前拉去，然后随着水花落下又把我狠狠地向后推。向前游了不到十米我们便停下来，我知道这是极限了。再往前游的话，恐怕明天沙滩上就会多出两具泡肿了的尸体。我们调转方向，沿着与沙滩平行的路线游去。こうい说他看到了珊瑚，还站到了上面，遗憾的是我没法让眼睛裸露在海水里，只能作罢。在他看到第二块珊瑚后，我们便开始返回岸边。因为没法看到深浅，我游到手能撑到地面的地方才停下。こうい摘下泳镜，看他的表情我估计这整片沙滩只有那两块珊瑚。于是我们找了一个大概半米深的地方坐下，不耗费体力地享受着随海浪漂浮的感觉。
<br><br>
我在之后的几天每天都会趁下午阳光明媚时来海里游一会儿。月亮每次都是恰到好处地悬在海面的上方。她在下午升起，于凌晨落下。潮汐引力确保了我每次要游泳的时候都是涨潮，若是退潮的话，想来我是不敢下水的。在海里游泳很累，但我很喜欢，仿佛有一种被自然紧紧包裹着的感觉，阳光下的海浪带来短暂的幸福，然后冲刷走其他的一切情绪，最后只留下我对它的敬畏。月亮在我们第一天到多米尼加的时候便已近乎满月，在我们离开的那一天终于变得完整。
<br><br>
我陪回避社交的くりす一起沿着海岸线走着。那是在第三天的晚上，或者说是第四天的凌晨。空气中弥漫着一种孤独的自由，你可以尽情地宣泄，没有观众也不会有评判者。沙滩酒吧十分冷清，它的客人只有月光和海风。我在酒吧前站了会儿，回过神来发现身边的人不见了，取而代之的是十米处的一把椅子。我愣了一下，也许是因为这个场景有些许荒谬。然后我便理解了，于是过了一会儿，这把椅子旁又多出一把椅子了。我不知道该用什么词语形容这个场景，にに回复我的时候我才意识到是“梦核”。画面中并排摆在海滩上的两张椅子带来某种迷失的疏离，而天空与海浪又让画面多了几分温和。此时此刻也确实像一个梦，本该是雪的地方是沙滩，圣诞假期竟显得有些像是暑假，我仿佛又回到了环游北美的时候了。
                       </p>
                    </div>
                </div>
				<div class="row">
					<div class="col-12">
						<img src="../img/sea.jpg" class="img-fluid">
						<picture class="img-fluid">
							<source srcset="../img/sea.jpg" type="image/jpeg">
							<source srcset="../img/sea.jpg" type="image/jpeg">
						</picture>
					</div>
				</div>
				<div class="row d-flex justify-content-center text-start">
                    <div class="col-12 col-lg-10 col-xl-6 py-vh-2">
                        <p>
くりす指着天上的一个方向问那是不是北斗七星，我没有细看便说不是。因为多米尼加的纬度比多伦多低得多，所以北半球常见的星星理应在更靠近地平线的位置，不应该在天上。接着我仔细地看了看便发现我错了，海滩朝向西北方的大西洋，勺子的形状很明显是北斗七星，沿着天权天璇延伸出去的方向虽然被云遮住了，但那个方向无疑是正北，北极星也肯定在那里。
<br><br>
我觉得这个时候很适合弹琴，于是くりす便陪我一起回房间拿我的尤克里里，然后我们重新出现在这两张椅子上面，只是我的手里又多了一把琴。唱张惠妹的《听海》和张雨生的《大海》算是这种时刻的保留节目。こうい觉得唱这两首歌像是中年旅游团，不过这次度假我还是一直在唱，也许是因为我觉得把浪潮比喻成海哭的声音真的很浪漫，抑或是我觉得大海真的带走了我的爱与哀愁。我选了一些简单的流行歌曲，一首接着一首，我一边扫弦，我们一边一起唱。这个位置选的很好，海浪会正好拍到我们脚下，然后它淹没了琴声与歌声，也淹没了一切过去和未来，只留下一方通行的切片。若时间有形状的话，我猜大概会是CT那样的，由一张一张横截面构建成的三维物体。离开的时候我在沙滩上写下了“我爱这个世界”。令我十分安心的是，当我看到某张横截面的时候，我便知道它永远是这个物体的一部分了。
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <div class="container d-flex justify-content-between">
			<div class="col border-top border-end py-vh-3 d-flex align-items-center">
				<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
				</svg>
				<a href="./2024-02-03.html" class="ms-2 display-6">極楽浄土</a>
			</div>
            <div class="col border-top text-end py-vh-3 d-flex align-items-center justify-content-end">
                <a href="./2023-11-20-2.html" class="me-2 display-6">像流行的坠落</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                </svg>
            </div>
        </div>
        <footer>
            <div class="container text-center small py-vh-3">©2023 Zhongmang (Marc) Cheng, All Right Reserved</a>
            </div>
            <script src="js/bootstrap.bundle.min.js"></script>
        </footer>
    </body>
</html>
