<!doctype html>
<html class="h-100" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="description" content="A well made and handcrafted Bootstrap 5 template">
		<link rel="icon" type="image/png" href="../favicon.ico">
        <meta name="author" content="Marc Cheng">
        <meta name="generator" content="Eleventy v2.0.0">
        <meta name="HandheldFriendly" content="true">
        <title>Spring's End</title>
        <link rel="stylesheet" href="../css/theme.min.css">
        <style>
            /* inter-300 - latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* inter-400 - latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
        </style>
    </head>
    <body data-bs-spy="scroll" data-bs-target="#navScroll">
        <nav id="navScroll" class="navbar navbar-expand-lg navbar-light py-vh-3 pb-0 px-vw-5" tabindex="0">
            <div class="container-fluid">
                <a class="navbar-brand pe-4 fs-4" href="../promise.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <span class="ms-1 mt-1 fw-bolder me-5">Eden's Promise</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../promise.html" aria-label="Eden's Promise">
                            伊甸之约
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../journal.html" aria-label="Journal">
                            顷刻永恒
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../misc.html" aria-label="Miscellaneous">
                            既定偏离
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../quote.html" aria-label="Quote">
                            浮生哀歌
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                    </ul>
                    <a href="../../main/index.html" aria-label="Personal Website" class="fs-6 link-fancy">
                    Link to Personal Website
                    </a>
                </div>
            </div>
        </nav>
        <main class="container py-vh-3">
            <div class="row d-flex justify-content-center text-center">
                <div class="col-12 col-lg-10 col-xl-6">
                    <small class="text-muted">2025 July 27th</small>
                    <h1 class="display-huge">春末</h1>
                </div>
                <div class="row d-flex justify-content-center text-start">
                    <div class="col-12 col-lg-10 col-xl-6 py-vh-2">
                        <p>
コアラ向我表白是在五月，那时我还在加拿大，而她尚未回国。那天我们去北边的一个小镇游玩，告别几位朋友后，在回家的途中，车沿着DVP开到Bloor的出口时，她向我开口了。我想我当时表现得好像并不在意，大概是一种“我知道了，但没关系”的回应，但其实我挺在意的。我的冷淡第一是想让她安心，让她觉得这件事对我而言不过是转瞬即忘的插曲，也不会被我拿去告诉任何人。我不想让她觉得尴尬，更不希望这件事改变我们之间的关系，失去一个好朋友。也因为我们还要在同一个屋檐下住上几天，我不希望最后这几天的气氛变得沉重。
<br><br>
与コアラ一同生活的日子，我的确很开心。我们一同赏樱、夜游湖心岛、在校园里散步，去小镇徒步旅行。这几个月让我难得地想起刚出院的那个春天。不同的是，2025年的春天我已无学业或工作压力，而与コアラ自2019年便相识，彼此熟悉，因此不仅游玩愉快，整个人也处于一种松弛的状态。更令我开心的是，这是我第一次在线下收到女孩子的表白。能收到“与你相处的时光很快乐”的讯息，可以说是对人格魅力的直接肯定。意识到自己能为他人带来快乐，让我意识到自己是值得被喜欢的。
<br><br>
产生这样的感情倒也很正常，我也会有。异性之间共同生活久了，难免会产生亲近感。这也不是我第一次因为朝夕相处而遇到类似的情感了。五年过去，我终究成长了一些，也学会了更从容地面对。最大的变化，是我的恋爱观不再轻易动摇。五年前的我还很浮躁，潜意识里总把恋爱、漂亮的女朋友当作一种炫耀的资本，同时又被社会和文化的一些观念规训，一旦价值观发生碰撞便会不知所措。每个人爱人的方式都有所不同，对爱的定义也有所不同。如今我更清楚自己想要什么样的关系，也知道我想以怎样的方式去爱，不再妥协。
<br><br>
我相信我与コアラ之间抱有的是相同的情感，只是深浅不同而已。那天我们从车上一聊聊到家，回到家后还在餐桌前面对面谈了很久。我说：“我对你也有感情呀，但这并不是如此严肃的事。”我不知道她是否明白我所说的“感情”其实就是“喜欢”。也许她以为我指的是朋友之间的情谊，但在我看来，两者并无明确界限。我始终认为，感情只是在一起的必要条件，却不是充分条件。我喜欢过很多女孩子，但喜欢并不意味着就必须在一起。有些关系，在彼此还未彻底了解时反而最美。一旦走近了，可能才发现并不适合。我不想面对让一段关系最终变得一地鸡毛的风险。相比之下，我宁愿把一些喜欢封存在玻璃罩子里，做回忆里永垂不朽的雕像。
<br><br>
其次，コアラ确实有男朋友，而且还是我非常看重的朋友，更何况他们已经交往了六年。我并不是一个道德感特别强烈的人，但我也不愿成为一段出轨关系中的那一方，这是原因之一。更重要的是在开始与他们同住之前，我就很自恋地考虑了被表白的可能性，并预演过在必须抉择时我会如何回应。虽然我几乎是在同一时间认识了他们两人，也各自留下过不少独立的回忆。虽然我很难量化这些回忆的价值，但在コアラ与他男朋友之间，我最终会选择后者。若能两全当然最好，但如果无法两全，我一定会放弃コアラ，保留与他男朋友的关系。
<br><br>
在多伦多的最后一个春天能与コアラ一同度过，我发自内心地感到幸福。生命中总有不同的人来来去去，而与每个人共度的时光，尤其是每年春末夏初的日子，我都格外珍惜。但最终影响我决定的，还是因为にに的存在。正如我之前所说，喜欢其实并不是一种特别独特的情感，大多数喜欢我只想珍藏于心。然而，有些喜欢，即使可能会带来伤痛，我也依然愿意去尝试。人与人之间的烙印太深，都是要掉眼泪的。我认为让喜欢与喜欢之间变得有所不同的，正是愿意承受掉眼泪的勇气：也许最后我会很伤心，但我仍想与你在一起。在尽我所能、并得到にに的答复之前，我不愿意回应任何其他人的心意。
<br><br>
                       </p>
                    </div>
                </div>
            </div>
        </main>
        <div class="container d-flex justify-content-between">
			<div class="col border-top border-end py-vh-3 d-flex align-items-center">
				<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
				</svg>
				<a href="./2025-08-02.html" class="ms-2 display-6">惩罚</a>
			</div>
            <div class="col border-top text-end py-vh-3 d-flex align-items-center justify-content-end">
                <a href="./2025-07-26.html" class="me-2 display-6">遗憾</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                </svg>
            </div>
        </div>
        <footer>
            <div class="container text-center small py-vh-3">©2025 Zhongmang (Marc) Cheng, All Right Reserved</a>
            </div>
            <script src="js/bootstrap.bundle.min.js"></script>
        </footer>
    </body>
</html>
