<!doctype html>
<html class="h-100" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="description" content="A well made and handcrafted Bootstrap 5 template">
        <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon.png">
        <meta name="author" content="Marc Cheng">
        <meta name="generator" content="Eleventy v2.0.0">
        <meta name="HandheldFriendly" content="true">
        <title>Record of Absence</title>
        <link rel="stylesheet" href="../css/theme.min.css">
        <style>
            /* inter-300 - latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* inter-400 - latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
        </style>
    </head>
    <body data-bs-spy="scroll" data-bs-target="#navScroll">
        <nav id="navScroll" class="navbar navbar-expand-lg navbar-light py-vh-3 pb-0 px-vw-5" tabindex="0">
            <div class="container-fluid">
                <a class="navbar-brand pe-4 fs-4" href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    </svg>
                    <span class="ms-1 mt-1 fw-bolder me-5">Eden's Promise</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../promise.html" aria-label="Eden's Promise">
                            伊甸之约
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../journal.html" aria-label="Journals & Archive">
                            顷刻永恒
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../misc.html" aria-label="Miscellaneous">
                            ？？？？
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                    </ul>
                    <a href="https://chengmarc.github.io" aria-label="Personal Website" class="fs-6 link-fancy">
                    Link to Personal Website
                    </a>
                </div>
            </div>
        </nav>
        <main class="container py-vh-3">
            <div class="row d-flex justify-content-center text-center">
                <div class="col-12 col-lg-10 col-xl-6">
                    <small class="text-muted">2018 September 1st</small>
                    <h1 class="display-huge">CEGEP逃课记录</h1>
                </div>
                <div class="row d-flex justify-content-center text-start">
                    <div class="col-12 col-lg-10 col-xl-6 py-vh-2">
                        <p>
这篇记录从2017年下半年持续至2018年上半年，写于蒙特利尔。那时刚刚就读CEGEP，脱离了中学固定的模式，不想去上课就可以不上也不用请假。我害怕自己太过沉溺于不需要上课的自由之中，决定在每次旷课时都记录原因，用“自己请假，自己批准”的方式来模拟中学时期的规范。此举在现在看来颇有些形式化大于实用性的味道，不过也可能帮助我提前适应了大学。经历了这段自由的过渡时期，我不会像是一些国内的学生进入大学后，由于长期的应试教育压抑而导致彻底放飞自我。<br><br>
再读这篇记录倒是有几番趣味，像是看小说或是去图书馆睡觉之类的日常也都栩栩如生地记录在案，遂放到这里作为展示。（写于2023年11月27日）<br><br>
May 11th - Waves<br>
学期都他妈结束了 上个几把
<br><br>
May 10th - Waves<br>
写作文
<br><br>
May 3rd - Waves<br>
复习chem
<br><br>
May 3rd - English<br>
很累很累
<br><br>
April 30th - Chem<br>
看小说
<br><br>
April 24th - Waves<br>
5点半睡 起不来
<br><br>
April 23rd - Cal, Chem<br>
通宵复习考试 考完感觉自己很牛逼
<br><br>
April 17th - Waves<br>
6点睡 没醒来
<br><br>
April 13th - Cal<br>
懒得去
<br><br>
April 12th - Waves<br>
法语口语准备 太困了
<br><br>
April 10th - Waves<br>
不想去
<br><br>
March 29th - Waves<br>
复习化学考试
<br><br>
March ??th - Calculus<br>
做题/tutoring
<br><br>
March 19th - Cal<br>
太困 图书馆睡觉
<br><br>
March 7th - Cal<br>
牙医
<br><br>
March 6th - Waves<br>
本来打算去Stewart的课 结果今天是Lab 就没去
<br><br>
Feburary 27th - Waves<br>
起晚了
<br><br>
Feburary 26th - Cal<br>
牙医
<br><br>
Feburary 23rd - Cal<br>
刚考完试 上啥课啊
<br><br>
Feburary 16th - Chem<br>
闹钟上晚了，老师傻逼迟到会逼逼
还不如假装生病不去
<br><br>
Feburary 16th - World View<br>
和Lab伙伴同班，装病装到底<br>
附录：这里我和上面Chem的Lab队友在这节World View的课也是同班
<br><br>
Feburary 16th - Cal<br>
都旷两节课了，第三节也旷了吧
<br><br>
Feburary 6th - Physics<br>
5点睡 起不来 太困
<br><br>
December 6th - Physics<br>
复习课 没用 提前回家
<br><br>
December 5th - English<br>
写作文课 没用 在家准备
<br><br>
November 28th - Music<br>
太困 睡觉
<br><br>
November 22th Wed - Math<br>
太困 为了第二节课演讲能有力气
<br><br>
November 20th Mon - Humanity<br>
没写作业 要交还要演讲
<br><br>
November 13th Tue - English<br>
太困，决定睡到9点
<br><br>
November 3rd Fri - PE<br>
写作业太入迷 懒得动
<br><br>
November 3rd Fri - English<br>
起晚了
<br><br>
October 31th Tue - Music<br>
看全职高手太入迷 无法自控
<br><br>
October 31th Tue - Chem<br>
太困 有计划的逃课 睡觉
<br><br>
October 26th Thur - Music<br>
未能按时醒来 在图书馆狂睡3小时
<br><br>
October 25th Wed - Math<br>
太困 3点睡 9点起
<br><br>
October 17th Tue - Chem / Music<br>
感情 不可抗力
<br><br>
October 17th Tue - English<br>
太困 3点睡 8点起
<br><br>
October 16th Mon - Math / Humanity<br>
太困 和スカーフ吵架 4点睡 12点起
<br><br>
October 11th Wed - Humanity<br>
太困 图书馆睡觉
<br><br>
October 11th Wed - Physic<br>
和ヤンMeeting，看Printing Companies
<br><br>
September 26th Tue - English<br>
太困 没起来
<br><br>
September 26th Tue - Music<br>
测试假假条是否有效
<br><br>
September 22th Fri - PE<br>
出去玩，测试假假条是否有效
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <div class="container d-flex justify-content-between">            
			<div class="col border-top border-end py-vh-3 d-flex align-items-center">
				<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
				</svg>
				<a href="./2023-12-11.html" class="ms-2 display-6">Raging Loop</a>
			</div>
			<div class="col border-top text-end py-vh-3 d-flex align-items-center justify-content-end">
				<div class="h1 text-muted display-4 opacity-25 fw-bolder">This is the last post.</div>
			</div>
        </div>
        <footer>
            <div class="container text-center small py-vh-3">©2023 Zhongmang (Marc) Cheng, All Right Reserved</a>
            </div>
            <script src="js/bootstrap.bundle.min.js"></script>
        </footer>
    </body>
</html>
