<!doctype html>
<html class="h-100" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="description" content="A well made and handcrafted Bootstrap 5 template">
        <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon.png">
        <meta name="author" content="Marc Cheng">
        <meta name="generator" content="Eleventy v2.0.0">
        <meta name="HandheldFriendly" content="true">
        <title>Illusion of the Symbols</title>
        <link rel="stylesheet" href="../css/theme.min.css">
        <style>
            /* inter-300 - latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* inter-400 - latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
        </style>
    </head>
    <body data-bs-spy="scroll" data-bs-target="#navScroll">
        <nav id="navScroll" class="navbar navbar-expand-lg navbar-light py-vh-3 pb-0 px-vw-5" tabindex="0">
            <div class="container-fluid">
                <a class="navbar-brand pe-4 fs-4" href="../promise.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <span class="ms-1 mt-1 fw-bolder me-5">Eden's Promise</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../promise.html" aria-label="Eden's Promise">
                            伊甸之约
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../journal.html" aria-label="Journal">
                            顷刻永恒
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../misc.html" aria-label="Miscellaneous">
                            既定偏离
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../quote.html" aria-label="Quote">
                            摘抄笔记
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                    </ul>
                    <a href="https://chengmarc.github.io" aria-label="Personal Website" class="fs-6 link-fancy">
                    Link to Personal Website
                    </a>
                </div>
            </div>
        </nav>
        <main class="container py-vh-3">
            <div class="row d-flex justify-content-center text-center">
                <div class="col-12 col-lg-10 col-xl-6">
                    <small class="text-muted">2024 Feburary 17th</small>
                    <h1 class="display-huge">符号的幻觉</h1>
                </div>
                <div class="row d-flex justify-content-center text-start">
                    <div class="col-12 col-lg-10 col-xl-6 py-vh-2">
                        <p>
那天也是和今天一样，大概是凌晨四点，想写什么又不知道从何处下笔，于是就想着找シエル发发牢骚，给他发了一个“唉”过去。令我很意外的是，シエル秒回了。
<br><br>
说白了就是我又懒又爱做梦，不愿意动动脑子去组织语言。我希望在我想到什么的那一刻，心中所想就准确地以文字形式呈现出来了。可天底下哪有这么好的事呢？我向シエル抱怨，说文字这种表现形式缺点太明显了。情绪很复杂，准确地用文字表达是很困难的事情。他语气略微有点激动地回复说：“是啊，我也有过这样的经历”。收到这个回复时，我脑海中迅速闪过了“我和我的爱人要是这样互相理解就好了”的念头，有一瞬间我甚至觉得和他的心灵是相通的了。
<br><br>
我和他发消息说，文字更适合表达逻辑性的思考，因为语言自身的逻辑性就非常强。稍微了解过语言学就会知道，语言有很规范的结构，每一句话都有对错之分。这里对错不是指这句话的意思，而是这句话是否可以被看作一个句子（比如这篇文章的第一句话就是错的，因为没有主语）。不如说人类的逻辑建立在语言之上，シエル回复，逻辑符号甚至诞生的目的是为了完美翻译语言。这个观点非常有价值，在这一刻我下定决心要把这段对话记录下来。
<br><br>
我依稀记得在PHL245的课上写过一些形式证明。不同于数学课中写出的自然语言证明，形式证明由纯粹的符号组成，每一句话表达的意思都是十分精确的。我在写形式证明的时候觉得，这大概就是完美的语言了。当然了，每一个数学证明都可以写成形式证明，不过基本没有人这么做，因为太麻烦了。这也是我为什么会觉得文字的缺点很明显。虽然与我脑海中那团浆糊相比，文字已经算是比较精确了，但是文字太麻烦了。
<br><br>
我说我很想记录一些感动的瞬间或是一些重要的回忆，但语言实在太乏力了。シエル说，语言是引起感受的源泉，但是没有办法完美传递感受。接着他提到了京极夏彦说的“文字是咒语”，每个人看到同一段文字的时候都会在心里产生不一样的感受，大师能完美地操纵文字，引导看到文字的人产生定向的感受。于是我就意识到，写作是一件十分困难的事了。
<br><br>
我一直不清楚艺术类的技巧靠什么去评判高低。之前和はねじん聊到这个话题的时候，はねじん认为没有高低之分，斗罗大陆和莎士比亚一样是好作品，大部分的高低只是小布尔乔亚们为了和劳动人民区分开来设立的门槛。那时的我虽然无法苟同，但是却给不出一个像样的例子。现在的我大概会说，引导读者产生特定感受的能力算是一个评判高低的标准，这个能力是确确实实需要仔细钻研的。
<br><br>
我其实对引导他人的感受没有兴趣，我只是想让自己能回忆起这份美好，但仅仅是这个目标也要让我付出“经历感受”十倍的时间和精力。シエル安慰我说还有另一层原因，因为我要写的不是虚构或艺术加工的故事，而是自己的回忆。谁也不想歪曲自己的回忆和感受，所以写的时候就会很小心。接着他问我，回忆真的是“完整”或“正确“的吗，人脑本身就会不断加工啊。我说我不介意自己的大脑对回忆做出美化，与其说是记录真实，反倒是美化过的回忆才是我想记录的。接着我们两个终于得出一个结论了。回忆是一个在变化和加工的综合性感受。不仅仅是文字，目前没有任何一个载体能记录。试着写些更抽象的文字吧，用关键词来连接重要的回忆点，シエル这样建议道。于是我就瞬间明白了现代诗的发展史了。
<br><br>
提到抽象文字时我想起了两三年前记梦留下的记录。很有意思，我问シエル要不要看。シエル说可以记录为素材后，我便发去零零散散的几篇记录。接下来的话题轻松了许多，聊了一些梦中离奇搞笑的桥段或是在我梦中出现的人的形象，越聊我越觉得他的建议有道理。我在记梦时虽然写的很简略很抽象，但是在重新看到的时候还是能想起当时的情感，而且这份情感也并不平淡。甚至在看到梦中屡次出现ザビエル的名字时，我都能回想起那一个月同住一个屋檐下产生的爱慕之心。
<br><br>
每一份每一秒，感受化作回忆。<br>
什么是真实？<br>
抽象的词组？具象的形式？<br>
忘掉这个命题吧。<br>
就像出生不久婴儿，<br>
做出的第一次尝试。<br>

                        </p>
                    </div>
                </div>
            </div>
        </main>
        <div class="container d-flex justify-content-between">            
			<div class="col border-top border-end py-vh-3 d-flex align-items-center">
				<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
				</svg>
				<a href="./2024-03-31.html" class="ms-2 display-6">What's Happened, Happened.</a>
			</div>
            <div class="col border-top text-end py-vh-3 d-flex align-items-center justify-content-end">
                <a href="./2023-12-11.html" class="me-2 display-6">Raging Loop</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                </svg>
            </div>
        </div>
        <footer>
            <div class="container text-center small py-vh-3">©2023 Zhongmang (Marc) Cheng, All Right Reserved</a>
            </div>
            <script src="js/bootstrap.bundle.min.js"></script>
        </footer>
    </body>
</html>
