<!doctype html>
<html class="h-100" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="description" content="A well made and handcrafted Bootstrap 5 template">
		<link rel="icon" type="image/png" href="../favicon.ico">
        <meta name="author" content="Marc Cheng">
        <meta name="generator" content="Eleventy v2.0.0">
        <meta name="HandheldFriendly" content="true">
        <title>Beijing</title>
        <link rel="stylesheet" href="../css/theme.min.css">
        <style>
            /* inter-300 - latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* inter-400 - latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
        </style>
    </head>
    <body data-bs-spy="scroll" data-bs-target="#navScroll">
        <nav id="navScroll" class="navbar navbar-expand-lg navbar-light py-vh-3 pb-0 px-vw-5" tabindex="0">
            <div class="container-fluid">
                <a class="navbar-brand pe-4 fs-4" href="../promise.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <span class="ms-1 mt-1 fw-bolder me-5">Eden's Promise</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../promise.html" aria-label="Eden's Promise">
                            伊甸之约
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../journal.html" aria-label="Journal">
                            顷刻永恒
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../misc.html" aria-label="Miscellaneous">
                            既定偏离
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../quote.html" aria-label="Quote">
                            浮生哀歌
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                    </ul>
                    <a href="../../main/index.html" aria-label="Personal Website" class="fs-6 link-fancy">
                    Link to Personal Website
                    </a>
                </div>
            </div>
        </nav>
        <main class="container py-vh-3">
            <div class="row d-flex justify-content-center text-center">
                <div class="col-12 col-lg-10 col-xl-6">
                    <small class="text-muted">2025 July 8th</small>
                    <h1 class="display-huge">北京</h1>
                </div>
                <div class="row d-flex justify-content-center text-start">
                    <div class="col-12 col-lg-10 col-xl-6 py-vh-2">
                        <p>
くりす来北京玩，我便提前预约了人民大会堂，打算一起进去看看。我们俩都是夜猫子，醒来已是下午，而大会堂2:30就开始清场了。到的时候，只见人群零散地往外走，检票也已停止，我们只好在天安门广场附近随便逛逛。这片地方的建筑早被人写腻了，我更想讲点别的事。我来过这里至少三次，具体多少次记不清了。只记得，每次来的感觉都不一样，年纪越大，反而越觉得有意思。小时候觉得这里没什么看头，现在却愿意多走几圈。人们一般认为孩子的幻想是抽象的，实则不然。小孩的幻想往往很具体，来自五感触发的想象；反而是大人的幻想才抽象，比如权力——那其实是社会共识下构建出来的东西。
<br><br>
人民大会堂在广场西侧。我已经不记得小时候对它的印象了。建筑方方正正，除了国徽的一抹红，没有多余的颜色，对孩子来说大概挺无聊的。但在大人眼里，它是权力和法律的名义中心，众多议案曾在这里表决通过，各地人大代表也常在此走个形式。领导讲话，台下鼓掌。各大电视台在这里转播，新闻镜头里常能看到这个场景。不少高官曾站在讲台上，也有不少人从这里陨落。上一代国家领导人曾在一次会议中途被架走，那是他权力终结的标志。它还是百元大钞上的背景。没人不认识这张红彤彤的钱——人民大会堂是人民代表讨论国家大事的地方，放在最大面额的钞票上，也算理所应当。作为大人，站在门口望着高高的石柱，很难不去幻想：如果我坐在那个厅里，如果台下鼓掌的人中有我一个，会是怎样的感觉。人们总在抱怨统治阶级，却也都渴望成为其中的一员。
<br><br>
天安门广场又大又空，午后的太阳毒辣，我不由体会到站岗士兵的辛苦。若是小时候来，我一定哭着喊着要回家——这里什么也没有。广场上人不多，或许是因为安保比十年前严格了不少，如今参观这片区域也得提前预约，早不是随便能来走走的地方了。地上的白石砖倒是干净，看不出这里曾经流过血。这片广场见证过许多历史，文革时的故事，老一辈的人总爱提起。这里在1989年又成为焦点，据父母和亲戚说，那天他们都被各自的父母早早叫回家，老人们对这些事总是比年轻人敏感。北京从不缺头脑发热的年轻人，每次出事，牵头的总是北京。前几年的白纸运动，也可以说是从北京四通桥最先燃起的。广场北边是旗杆，顶端飘着国旗。每天都有全国各地的人来看升旗。小时候课文里说，国旗是鲜血染红的。不管真假，我觉得这话里确实有几分英雄主义的浪漫。
<br><br>
广场往北走到底就是长安街，长安长安，意为长久平安。反法西斯阅兵快到了，现在柏油路上走的是汽车，两个月后就是坦克。批判的武器无法替代武力的批判，有时只有靠武力，才能保人民安宁。阅兵的意义很明确——威慑与警告：别跟我们打热战，否则你将付出惨痛代价。有人认为阅兵是形式主义，但我不这么看。严格的纪律才能保证命令畅通无阻。军队不像生活中追求个性，作为整体，每个士兵必须严格执行命令。而许多命令需要靠战术牺牲换取战略胜利，阅兵正是这种纪律的外在体现。坦克在长安街行进并不新鲜，国庆、党庆，这条路都会有坦克经过。这条街上还曾拍出过一张著名照片——一个穿白衣的人站在一列坦克前。这张照片常被西方媒体用来抨击中国体制，反衬它们的民主。
<br><br>
抬头就能看到天安门城楼，领导人每次都站在那里。开国大典时，教员也是站在这儿发表讲话。“世界人民大团结万岁”，这句话其实很能让人热泪盈眶。这些年我走过不少地方，我越来越清楚阶级压迫的客观存在。西方国家借助产业链优势收割全球，这是事实。即使在发达国家内部，因阶级而食不果腹的人也大有人在。南美大部分国家虽然是资本主义和民主制度，但许多地方的贫穷程度超乎想象，说当地人生活在水深火热之中也不为过。随着走过的国家越来越多，我越觉得这不只是制度问题，而是历史发展顺序的问题。先完成工业化的国家，往往能率先获得优势。回到“世界人民大团结万岁”这句话，这至少是个美好而纯粹的理想，不仅仅是唱高调。
<br><br>
城楼西边是中山公园，我和くりす溜达了两圈，象征性地交了三块钱门票。公园闹中取静，躲开了看天安门的游客和长安街的喧嚣。这里有些地方很有意境，くりす觉得像武林宗派的基地。还有竹林围起的假山，上面摆着石桌石椅，我们坐了一会儿，一致觉得很适合下棋。提这个地方，是因为公园隔着一条街就是中南海——权力和法律的实际中心。穿过幽静竹林，我不由得想起一句古诗：“不敢高声语，恐惊天上人。”据说李白在写下这首诗句的时候并没有言外之意，但用在这里倒是很能表达出那种意境。
<br><br>
我们的旅途在中山公园结束。回头看今天的行程，唯一感受是强烈的压迫感——这是我在其他国家权力中心很难体会到的。
我去过华盛顿的白宫和国会山，渥太华的国会大厦，也去过东京的皇居，还有南美一众国家的总统府。相比之下，北京的压迫感最强。严格安保是原因之一，但更重要的是一种抽象的感受。华盛顿和渥太华是为政治功能专门规划的城市，而北京承载了几个朝代的厚重历史，这里曾是明清的首都，现在也是新中国的首都。东京的皇居曾是天皇——最高权力者的住所，但权力已转移到别处。相比之下，明清的最高权力者住在故宫，而如今的权力中心虽然不在故宫，但也仅是一街之隔。在象征意义上，这或许代表了权力结构的延续。
<br><br>
权力从来不仅是严肃的仪式，更是历史与现实交织下的产物。再次走过这片土地，心中感慨万千。或许，所谓自由本就不存在。无论体制，无论社会主义还是资本主义，权力总会以不同形式存在。自由不是逃离或抨击权力，而是在这张复杂的网络中，找到属于自己的呼吸空间。
<br><br>
                       </p>
                    </div>
                </div>
            </div>
        </main>
        <div class="container d-flex justify-content-between">
			<div class="col border-top border-end py-vh-3 d-flex align-items-center">
				<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
				</svg>
				<a href="./2025-10-27.html" class="ms-2 display-6">北平交通志</a>
			</div>
            <div class="col border-top text-end py-vh-3 d-flex align-items-center justify-content-end">
                <a href="./2025-04-18.html" class="me-2 display-6">自杀</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                </svg>
            </div>
        </div>
        <footer>
            <div class="container text-center small py-vh-3">©2025 Zhongmang (Marc) Cheng, All Right Reserved</a>
            </div>
            <script src="js/bootstrap.bundle.min.js"></script>
        </footer>
    </body>
</html>
