<!doctype html>
<html class="h-100" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="description" content="A well made and handcrafted Bootstrap 5 template">
		<link rel="icon" type="image/png" href="../favicon.ico">
        <meta name="author" content="Marc Cheng">
        <meta name="generator" content="Eleventy v2.0.0">
        <meta name="HandheldFriendly" content="true">
        <title>Commute in Peking</title>
        <link rel="stylesheet" href="../css/theme.min.css">
        <style>
            /* inter-300 - latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* inter-400 - latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
        </style>
    </head>
    <body data-bs-spy="scroll" data-bs-target="#navScroll">
        <nav id="navScroll" class="navbar navbar-expand-lg navbar-light py-vh-3 pb-0 px-vw-5" tabindex="0">
            <div class="container-fluid">
                <a class="navbar-brand pe-4 fs-4" href="../promise.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <span class="ms-1 mt-1 fw-bolder me-5">Eden's Promise</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../promise.html" aria-label="Eden's Promise">
                            伊甸之约
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../journal.html" aria-label="Journal">
                            顷刻永恒
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../misc.html" aria-label="Miscellaneous">
                            既定偏离
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../quote.html" aria-label="Quote">
                            浮生哀歌
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                    </ul>
                    <a href="../../main/index.html" aria-label="Personal Website" class="fs-6 link-fancy">
                    Link to Personal Website
                    </a>
                </div>
            </div>
        </nav>
        <main class="container py-vh-3">
            <div class="row d-flex justify-content-center text-center">
                <div class="col-12 col-lg-10 col-xl-6">
                    <small class="text-muted">2025 October 27th</small>
                    <h1 class="display-huge">北平交通志</h1>
                </div>
                <div class="row d-flex justify-content-center text-start">
                    <div class="col-12 col-lg-10 col-xl-6 py-vh-2">
                        <p>
<br><h2 class="h4 lh-1 mb-0">道路交通</h2><br>

北京的道路问题十分复杂，既有人口这个不可抗力，也有规划问题。北京很像城市天际线里你建造的第一个新手城：对路网一无所知，高架桥尚未解锁，只能凭感觉硬着头皮规划。而现实又不同于游戏，纵使政府权力再大，也不能像我玩天际线那样，看到碍事的就推倒整片重建。我这里指的不是拆几栋楼或一个小区，而是像游戏里把整片行政区直接铲平。即使资金充足，也无法进行如此大规模的重新规划，更别提现在这种内忧外患的时期了。庞大的人口基数导致即使有密集的地铁和公交网，道路依然无法承载，进而出现电动车乱飞、停车难以及经典的京牌问题。
<br><br>

<br><h2 class="h4 lh-1 mb-0">1. 堵车：大城市的宿命</h2><br>

首先是堵车，作为大城市，这自然不言而喻——地球上任何大城市都是堵，堵，还是堵。北京的堵车严重性不比多伦多差，只能说半斤八两。我曾在湖边的 Gardiner 入口被堵一个小时动弹不得，出去玩时11点出发，下午一点还在 401 上，如今也不小心在高峰期被堵在三环路上吸汽车尾气。北京的上下班高峰可谓无法上路，因为几乎所有路都是大路。中国的土地规划模式形成了小区，可穿行的小路很少，点到点只能走几条路线。在横平竖直的北京，这种情况尤为严重——本可规划路网的地区被大片住宅区填满，大家只得挤在同一条大路上。
<br><br>
除了大路太多，北京在曾经无法大规模铺设高架时，选择的主路辅路模式也加剧了堵车。许多主路出入口没有缓冲，司机需从40公里的低速直接并入100公里的城市快速路，或从高速迅速减速进入辅路。许多出入口又紧挨在一起，想进出的车不得不交叉行驶。这种交叉问题多伦多也有，Gardiner 湖边的出入口就非常接近，经常堵车。当然，这也受土地稀缺的影响，有时根本没有空间将出入口拉开，因为实在是没那么大地方。
<br><br>

<br><h2 class="h4 lh-1 mb-0">2. 停车难：连锁反应</h2><br>

其次是停车问题，这也是任何大城市的通病，但北京的情况略有不同。这并非北美那种因市中心人口密集导致的停车难。北京停车困难有两个原因：一是历史局限性——很多老小区甚至一些21世纪的小区，在建设初期配套未跟上；二是堵车引发的连锁反应。因交通拥堵严重，为疏解路面，路边划满了禁止停车的黄线，而小区内也缺乏停车位，最终造成停车困难。
<br><br>
我注意到，这些黄线地带并非完全不能停车，这也是中国特色：严格立法，普遍违法，执法有选择。晚上9点到次日早上7点，大部分黄线地方都停满了车，虽然都有摄像头，执法并非技术上不可行，但可能因为大家只是晚上停车，第二天上班就开走，不影响高峰期交通，于是形成了“晚上可以违法停车”的默契。这倒算有人情味，但更合理的做法，难道不是清楚标明什么时候能停、什么时候不能停吗？
<br><br>
这点显然早有人想到，我注意到一些路边立了停车场标牌，明确写出不同时间段的价格，白天是晚上的五到十倍。意思是晚上可以停，白天稍微停可以，但别停太久。我十分赞许这一点：通过合理制定法律引导行为，体现了向发达国家靠拢的方向，这种细节非常能代表进步。我晚上经常停在这种路边停车场，过夜只要10块钱，而白天就不同了。有一次忘了挪车，交了200元的停车费，几乎相当于一张罚单。这类停车场都有摄像头，入位自动计时，出位自动结算，非常方便，完美融入生活而不被察觉。在加拿大停车时，总得先预付，还要盯着手机倒计时，交多了觉得浪费，玩得尽兴忘记了，就可能收到一百刀的罚单贴在挡风玻璃上。
<br><br>

<br><h2 class="h4 lh-1 mb-0">3. 电动车：恶性循环</h2><br>

接下来是最经典的问题：电动车。电动车是中国庞大人口基数下的必然产物。即便所有人都有京牌，北京的道路规划也早已无法承载更多机动车。日本人口同样庞大，但电动车相对少得多——因为日本城市不是由大量小区组成。电动车在中国非常方便，在生活圈内几乎可以做到门对门：出门骑去买菜，顺便接小孩，然后回家，高效快捷，还不用考虑停车问题。论效率和性价比，它都是普通家庭出行的首选。
<br><br>
电动车确实令开车的人头疼，我在路上不止一次被横冲直撞的电动车吓到，也因此开车心惊胆战。上下班高峰时，电动车如潮水般横扫街头，浩浩荡荡，铲平路上的一切障碍，宛若过江之鲫。电动车霸占道路也屡见不鲜，但这不仅是素质问题。堵车促使禁止路边停车来疏解，而停车困难又导致机动车乱停占用电动车道，电动车不得不在机动车道上行驶，反过来又加剧堵车。北京的道路交通就在这种恶性循环中陷入死局。
<br><br>

<br><h2 class="h4 lh-1 mb-0">4. 打车：出行最优解</h2><br>

停车难和电动车问题基本都可以通过打车解决。打车无需找停车位，可以完全做到点对点，甚至省去了去停车场的那段路。电动车的风险由司机承担，以微弱溢价在满足点对点通行的同时为你省去了许多麻烦：若司机与电动车发生碰撞甚至造成人员伤亡，你只需下车再叫一单即可。自己开车则需要承担停车费、油费、维护费、保险费，更要命的是养车占用大量精力和时间，机会成本极高，任何可能发生（而且迟早会发生）的事故都需要你自己处理，除非你有秘书。在国内大城市，除非足够有钱请秘书，否则打车显然更划算。
<br><br>
这里的打车特指网约车。我已经不坐传统出租车了，网约车平台很好地遏制了绕路或坐地起价的问题，避免了与司机扯皮的麻烦，而且行车路线被记录在云端，为乘客安全提供了额外保障。出租车司机素质参差不齐，这不仅是中国的问题，各国都一样。这点的成因就比较复杂了，就不在这里深入探讨。总的来说，网约车让司机从只关注自己利益的个体户进化为统一制度和奖赏机制下的员工，是非常先进的体系。虽然偶尔会附和司机骂平台黑心，但我清楚网约车平台站在了消费者这一边，同样的，我也会坚定地支持平台。
<br><br>

<br><h2 class="h4 lh-1 mb-0">5. 京牌：摇号的幻觉</h2><br>

最后简单谈一下京牌。我觉得限制牌照增量完全合理，但禁止交易则不太妥当。许多北京本地家庭手里握着大量京牌，却用不完。由于报废一张牌照意味着此生几乎无法再获得，于是他们只能紧握不放。有人认为放开交易就只有权贵或有钱人能上牌，但实际上不放开也主要是这些人在上牌，只是摇号模式在一定程度上兼顾了大家心中的公平。摇号就像买彩票，买彩票并不会阻止该发财的人发财，而你买彩票也发不了财，只是大家心存侥幸，觉得自己有机会中奖罢了。
<br><br>

<br><h2 class="h4 lh-1 mb-0">公共交通</h2><br>

说完道路交通，接下来谈公共交通。北京的公共交通十分发达，虽然横平竖直导致地铁换乘稍多，但称其为世界顶尖毫不为过。除了上海和东京，任何其他城市来了最多也只能打个平手。如果城市规划是北京的弱点，公共交通便是它的绝对优势，甚至可以说是社会主义的优势。首先要明确，公共交通不可能靠票价盈利，世界上没有哪个城市的公交体系仅靠票价就能平衡开支。优秀的公共交通需要大量资源并依靠政府扶持建设。从功利角度看，这或许是一种浪费——非上下班时段照常运营是亏损的主要原因。但随时随地都能廉价出行，让人非常安心。并非每个人都能把 Uber 当作日常标配，而优秀的公共交通为所有城市居民提供了舒适且可依赖的出行选择。
<br><br>

<br><h2 class="h4 lh-1 mb-0">6. 地铁：清洁与秩序</h2><br>

先说地铁。白人国家的地铁自然不用多说，除了设施老旧以外，因为冬天暖和冻不死，还是流浪汉们的快乐老家，更是瘾君子、犯罪分子这种精英怪的刷新点。拿多伦多的 TTC 举例，改道停运家常便饭，车上捅人、座位藏针管都能见到。纽约地铁以“黑人零元购”闻名全球，芝加哥地铁晚上根本不敢去，锈迹斑斑的铁轨让人仿佛置身危险的哥谭。相比之下，北京的地铁干净——当然，全国的地铁都相对干净。即使是一号线这样最早的线路，也能看出维护和更新换代的痕迹，塑料或不锈钢座椅也不会藏灰尘。非上下班时间出行时，这种清爽感尤为明显，偌大的地铁站里空空旷旷仅我一人。独自享受如此优质的公共资源，心中颇为暗爽。上下班高峰虽人挤人，但并不是地铁本身的缺点。
<br><br>
其次是地铁班次合理且准点。下一班车多久到、错过下一班又要等多久，告示牌上都有显示。首末班车时间也清楚标注，规划行程非常方便，不必提前预留二十分钟甚至半小时。同样，由于土地规划模式，北京地铁存在“最后一公里”问题，鲜有“出门几步就是地铁”或是“Condo干脆就建在地铁站上”的情况。这时，共享单车很好地弥补了短板，把原本十分钟的路程缩短为三分钟。除了打车，地铁可以说是我在北京最喜欢的交通方式。
<br><br>
中国地铁一个常被诟病的问题是安检，北京因特殊政治地位，安检稍严格一些。国内地铁的安检普遍只是形式——除了把包放进X光机，基本不会仔细检查。但即便如此，我认为它仍有很好的威慑作用。铁了心要犯罪的人当然不会在意，但安检能阻止很多临时起意的小偷小摸，让潜在犯罪分子多掂量两下——每个出口都至少有三名工作人员把守，一挑三的情况下，劣势明显。在威慑基础上，安检还分散了事故责任。无限权力带来无限责任，地铁普遍安检前，恶行或暴力发生时很难追责。安检后，每个人哪个入口进站、X光机是否显示异常、工作人员是否有疏忽，都能查得清楚，从上到下共同担责，没有人需要承受过大压力。
<br><br>
安检唯一的劣势是降低效率，这里的效率不仅指通行效率，也包括资源利用效率，这一点必须承认。安检确实是公共资源的极大浪费，但我不希望中国的地铁变成白人国家那种需要时刻保持警觉的环境，我不希望在坐地铁时要时刻保持战斗姿态，随时提防有人过来吐在我身上，或是直接把我打死。我很喜欢坐地铁，因此会坚定支持地铁上的安检。
<br><br>

<br><h2 class="h4 lh-1 mb-0">7. 公交：胜在规范</h2><br>

公交车我不太坐。北京环线上基本都有公交车道，高峰期时公交专用，但我不常在高峰期出行，所以不多评价。公交除了等车时间长，还受道路堵车影响，比地铁慢，也不如私家车舒适，有点不上不下的感觉。不过北京公交站台标识清楚，站点明确，有时甚至有电子屏播报班次。受户籍管控制度影响，也没有流浪汉躺在公交站台睡觉或随地大小便，整体还是不错的。
<br><br>

<br><h2 class="h4 lh-1 mb-0">8. 高铁：无缝衔接</h2><br>

再说高铁。北京主要有南站、西站和北京站，此外还有北站、丰台站、朝阳站和清河站。我坐得最多的是南站，毕竟这里是京沪线的始发地。这条被戏称为“牛马专列”的线路，我已坐过不下十几次，除了上海，去南京、杭州等大城市也是从这里发车。国内高铁早已实现与地铁直联，既不用出地铁也不用取票，直接刷身份证，大摇大摆往里走便是。高铁也不用预留时间，提前半小时即可，几乎不用候车，还能悠闲地吃点东西。
<br><br>
不过南站建得较早，设计上有时代局限，经常因上下客发生堵车。京沪线最后一班车抵达北京已是深夜，此时地铁末班已过，只能打车。北京南站显然没预料到网约车的发展，导致地下车库常堵。而杭州南站做得很好：车站大屏显示车库内所有车位和车牌，旅客可直接查看网约车是否到达，无需在信号不佳的地库里与司机反复联系，司机也不用堵车，找好车位等乘客即可。这是北京南站的不足之处。
<br><br>

<br><h2 class="h4 lh-1 mb-0">9. 飞机：宽阔、舒心</h2><br>

最后说说飞机。北京有两个机场，都在八百里开外。其中我只飞过首都机场，大兴暂时还没去过。不过市内都有专线直达。2024、2025年回国时，落地北京的体验非常顺畅，机场也很大气，这是我很喜欢国内的一点。国外机场普遍层高低，看着不免觉得压抑，而国内机场通常层高很高，空间开阔，赏心悦目，非常符合“飞往自由”的感觉。
<br><br>

<br><h2 class="h4 lh-1 mb-0">结语</h2><br>

总的来说，我对北京的出行还是十分满意的。道路交通与世界上其他大城市能打平手，打车方面也有多平台竞争，不至于被傻逼 Uber 一家独断。在此基础之上，公共交通很好地弥补了道路交通的不足，优秀地完成了疏解压力的任务。如果说土地规划模式是制度下的劣势，那么集中资源建设基础设施便是制度下的优势。北京的出行很好地找到了这个平衡，整体表现还是可圈可点的。
<br><br>

                       </p>
                    </div>
                </div>
            </div>
        </main>
        <div class="container d-flex justify-content-between">
            <div class="col border-top border-end py-vh-3 d-flex align-items-center">
                <div class="h1 display-4 opacity-25 fw-bolder">This is the most recent post.</div>
            </div>
            <div class="col border-top text-end py-vh-3 d-flex align-items-center justify-content-end">
                <a href="./2025-07-08.html" class="me-2 display-6">北京</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                </svg>
            </div>
        </div>
        <footer>
            <div class="container text-center small py-vh-3">©2025 Zhongmang (Marc) Cheng, All Right Reserved</a>
            </div>
            <script src="js/bootstrap.bundle.min.js"></script>
        </footer>
    </body>
</html>
