<!doctype html>
<html class="h-100" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="description" content="A well made and handcrafted Bootstrap 5 template">
		<link rel="icon" type="image/png" href="../favicon.ico">
        <meta name="author" content="Marc Cheng">
        <meta name="generator" content="Eleventy v2.0.0">
        <meta name="HandheldFriendly" content="true">
        <title>Money</title>
        <link rel="stylesheet" href="../css/theme.min.css">
        <style>
            /* inter-300 - latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            /* inter-400 - latin */
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
            @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local(''),
            url('../fonts/inter-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('../fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
        </style>
    </head>
    <body data-bs-spy="scroll" data-bs-target="#navScroll">
        <nav id="navScroll" class="navbar navbar-expand-lg navbar-light py-vh-3 pb-0 px-vw-5" tabindex="0">
            <div class="container-fluid">
                <a class="navbar-brand pe-4 fs-4" href="../promise.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <span class="ms-1 mt-1 fw-bolder me-5">Eden's Promise</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../promise.html" aria-label="Eden's Promise">
                            伊甸之约
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../journal.html" aria-label="Journal">
                            顷刻永恒
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../misc.html" aria-label="Miscellaneous">
                            既定偏离
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="../quote.html" aria-label="Quote">
                            浮生哀歌
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="" aria-label=""></a>
                        </li>
                    </ul>
                    <a href="../../main/index.html" aria-label="Personal Website" class="fs-6 link-fancy">
                    Link to Personal Website
                    </a>
                </div>
            </div>
        </nav>
        <main class="container py-vh-3">
            <div class="row d-flex justify-content-center text-center">
                <div class="col-12 col-lg-10 col-xl-6">
                    <small class="text-muted">2025 April 7th</small>
                    <h1 class="display-huge">钱</h1>
                </div>
                <div class="row d-flex justify-content-center text-start">
                    <div class="col-12 col-lg-10 col-xl-6 py-vh-2">
                        <p>
我的母亲是一位典型的传统中式家长。青春期时，隐私几乎是透明的。
在她根深蒂固的观念里，孩子是家长的“所有物”，这不仅仅是家长的控制欲，更是属于那一代人的思维方式。
因为住在父母家，这件事我无能为力。为此，我与母亲经常发生争执，但经济上的依赖使得很多时候不得不做出妥协。
在经济独立之前，你几乎没有真正的意志或选择权，你做的每一件事，都须经过父母的允许或认同。
<br><br>
在上海时，母亲曾帮我在中国银行开过一个账户，用来存放“我的”压岁钱。
然而我并没有对这个账户的直接使用权，存折也被收着。这个所谓“属于我”的账户，最终无影无踪。
我后来才意识到，只有能亲自掌控的财产，才是真正属于自己。
任何只是“名义上”属于自己的财产，都并不真实——因为根本无法支配。
<br><br>
2014年，在我16岁时，我在蒙特利尔拥有了人生中第一个真正属于自己的银行账户。
那是一种前所未有的体验——梦寐以求的、可以直接掌控的个人财产。
我终于可以自己决定怎么花钱：与朋友去吃饭、看电影，甚至在网吧通宵夜不归宿。
最重要的是，在经济允许的范围内，我第一次感受到：我可以凭自己的意志，自由选择想做的事。
<br><br>
在父亲的建议下，我开始参与资本的增值游戏。我的第一笔投资是ETH——以太坊，那时是2017年，我19岁。
之所以选择数字货币，是因为区块链本身就是互联网的原生产物，而那时候的我，正沉迷于探索一切新鲜的东西。
相比于落后、低效的股票市场——只在工作日、朝九晚五运作——数字货币的24小时不间断交易，才是真正属于互联网时代的交易方式。
一个不依赖第三方信任的支付系统，才是配得上信息时代技术水平的支付系统，那时的我这样想着。
账户上数字的每一次波动，都能牵动情绪起伏，或是欣喜，或是恐慌。当你拿出真金白银在市场里博取利润时，理性变得格外脆弱。这是我第一次直面“风险”这个词的含义。
<br><br>
因为上大学的缘故，我在2019年搬至多伦多，这时才摆脱了母亲的控制。与之相比，父亲在这方面要开明得多。
他很直接地告诉我，会负责我的大学学费与生活费，不期待任何回报，也不打算借此干涉我的人生选择。得益于父亲在我大学期间给予的经济支持，我品尝到了不用担心经济问题这一特权。也正是从那时起，我系统性地建立了自己的记账体系。虽说大学之前也尝试过记账，但那时的我一直苦于找不到高效的方法——每笔记录太过繁琐，无法坚持。
<br><br>
我将所有“可直接消费”的部分视作现金类资产/负债，而投资类资产则一律视作支出，因为这些资产无法立即调用。它们必须经过一定的流程，包括发送订单、等待订单成交，再到成交后从券商转到银行的过程，方可真正使用。现金为王，任何缺乏流动性的资产由于直接暴露在风险之中，都无法算作“钱”。
我每月月底记账一次，先做快照，汇总可调用的现金总额。具体到每一笔账时只记录大额转账，如房租、学费等；吃饭、打车这类零散的日常开销，则不再详细记录。通过本月现金减去上月余额，再减去已记录的大额支出，直接估算日常花销总额。这套方法简洁高效，使我得以用最低的时间成本掌握个人财务的全貌。
<br><br>
2023年，我从大学毕业，正式步入职场。这时我才勉强实现了经济独立，摆脱了父母的支持。
得益于早些年参与的投资，积累了一定的经济基础。工作时，不用担心被裁员或开除，因为存款足够支撑我找到下一份工作。
然而，我又遇到了与之前相似的困境：虽不再需要父母的认同，但取而代之的是，我需要出卖时间换取金钱。
显然，这距离自由还相差甚远。不能支配自己的时间，谈何自由？必须出卖自己的时间，谈何选择？
<br><br>
如同小时候对母亲经济依赖时，我对许多事情感到无能为力一样，在不考虑监禁、洗脑等极端手段的情况下，经济手段本就是最直接、最有效的控制方式。
企业用金钱购买员工的时间，行贿者用金钱换取行使权力的机会。
在巨大的经济利益面前，能坚守所谓人格的人少之又少。
因此，经济独立几乎是人格独立的必要前提条件。
<br><br>
写下这篇文章时，我对财务的管理已不同于往日。一是需要管理的账户众多，如支票账户、借记卡、信用卡、券商账户，以及微信/支付宝、PayPal/Square等移动支付方式。二是需要关注的金融产品繁多，如传统股票、债券、基金、ETF，以及不同主链上的数字资产。三是需要平衡不同国家金融体系的优势与挑战，如中国没有资本利得税，但有外汇管制；加拿大与美国资金流动自由，但税务问题需精心规划；香港资金自由，便于数字货币交易，但银行风控严格，账户易被冻结。这些都增加了管理的需求。为了应对不同的需求，我的账本也经历了多次迭代。最初的账本中，投资类资产难以准确记录，浮动盈亏使得账本无法真实反映资产状况。如今，这一问题也得到了系统化的解决。
<br><br>
虽然我还远未达到财务自由的水平，但如今的经济实力是我自青春期起一点一滴建立的。我愿意在有限程度内与他人共同承担风险、分享利益，但在财务管理上，我绝对不会妥协。我必须做到对个人财产的自负盈亏，这才是人格独立的根本保障。
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <div class="container d-flex justify-content-between">
			<div class="col border-top border-end py-vh-3 d-flex align-items-center">
				<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
				</svg>
				<a href="./2025-04-18.html" class="ms-2 display-6">自杀</a>
			</div>
            <div class="col border-top text-end py-vh-3 d-flex align-items-center justify-content-end">
                <a href="./2024-07-19.html" class="me-2 display-6">先有鸡还是先有蛋</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                </svg>
            </div>
        </div>
        <footer>
            <div class="container text-center small py-vh-3">©2025 Zhongmang (Marc) Cheng, All Right Reserved</a>
            </div>
            <script src="js/bootstrap.bundle.min.js"></script>
        </footer>
    </body>
</html>
